<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        html {
            margin:

        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
          margin: 0;
          padding: 0;
          font-weight: normal;
        }

        ol, ul {
            list-style: none;
        }



        body {
            font-family: 'Courier New', monospace;
            color: #EEE;
            background-color: #000;
            background-color: white;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-item: center
        }

        a {
            text-decoration: none;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid black;
            width: 200px;
            color: grey;
            text-align: center;
            border-radius: 5px;
        }


        .sub-conainer{
            width: 50%;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }

        img {
            width: 250px;
            border-radius: 100%;
        }

        a:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .main {
            width: 500px;
            height: 100%;
        }

        .right{
            margin-top: 60px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="sub-conainer left">
        <div class="image-container">
            <img src="file:///home/dr-q/socratech-web/static/socratech.png"> 
        </div>
    </div> 
    <div class="sub-conainer right">
        <a href="{{ blog_url }}">Blog</a>
        <a href="{{ about_url }}">About</a>
        <a href="{{ bluesky_url }}">Bluesky</a>
        <a href="{{ github_url }}">GitHub</a>
    </div> 
</div>
</body>
</html>
